apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udagrambatodev
  POSTGRES_DB: udagrambatodev
  AWS_BUCKET: udagram-bato-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: helloworld
  URL: http://localhost:8100
